/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        comb_l_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <4 5>;
        };

        comb_r_bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <6 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEF";
            bindings = <
&none  &kp Q      &kp W  &kp E     &kp R         &kp T             &kp Y  &kp U  &kp I  &kp O          &kp P       &none
&none  &kp A      &kp S  &kp D     &kp F         &kp G             &kp H  &kp J  &kp K  &kp L          &kp ESCAPE  &none
&none  &kp SPACE  &kp Z  &kp X     &kp C         &kp V             &kp B  &kp N  &kp M  &kp BACKSPACE  &kp RCTRL   &none
                         &kp LCMD  &kp LEFT_ALT  &kp LEFT_SHIFT    &mo 1  &mo 1  &mo 2
            >;
        };

        symbols_layer {
            label = "SYMB";
            bindings = <
&none  &kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3          &kp NUMBER_4  &kp NUMBER_5     &kp NUMBER_6    &kp N7          &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0  &none
&none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS             &kp EQUAL     &kp SQT          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp TAB       &none
&none  &kp SPACE         &kp GRAVE          &kp NON_US_BACKSLASH  &kp SLASH     &kp SEMICOLON    &none           &kp ENTER       &kp COMMA     &kp PERIOD       &kp RCTRL     &none
                                            &kp LCMD              &kp LEFT_ALT  &kp LSHIFT       &mo 1           &mo 1           &mo 2
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&none  &kp F1        &kp F2        &kp F3        &kp F4     &kp F5        &none  &none              &none            &none        &none  &none
&none  &none         &none         &none         &none      &none         &none  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none        &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &none  &none              &none            &bootloader  &none  &none
                                   &kp LCMD      &kp LSHFT  &to 0         &mo 1  &mo 1              &mo 2
            >;
        };
    };
};
